{
  "name": "moonbreak-crm",
  "displayName": "Moonbreak CRM",
  "version": "0.1.0",
  "description": "Work with your Moonbreak CRM from Claude: turn a call into a quote, chase overdue invoices, review the pipeline and prepare for meetings, with a clear yes from you before anything is sent.",
  "author": { "name": "Moonbreak" }
}