{
  "name": "moonbreak-crm",
  "displayName": "Moonbreak CRM",
  "version": "0.1.0",
  "description": "Work with your Moonbreak CRM from Claude: turn a call into a quote, chase overdue invoices, review the pipeline and prepare for meetings, with a clear yes from you before anything is sent.",
  "author": { "name": "Moonbreak" },
  "repository": "https://github.com/appquant/moonbreak-crm-plugin",
  "homepage": "https://moonbreak.com",
  "privacyPolicyUrl": "https://moonbreak.com/legal/privacy-policy",
  "termsOfServiceUrl": "https://moonbreak.com/legal/terms",
  "supportUrl": "https://moonbreak.com/company/contact",
  "documentationUrl": "https://moonbreak.com/resources/help-center"
}